@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.detail-container {
    border-style: solid;
    border-color: #707070;
    padding: 20px;
    border-width: 4px;
}

.detail-heading {
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    color: #0a1f44;
}

.detail-item {
    font-family: "Roboto";
    font-size: 18px;
    color: #0a1f44;
    padding: 15px;
    margin: 15px;
    font-weight: 500;
}

.mobile-image {
    width: 100vw;
}